# MyScopedStorageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/scopedstoragedemo/: CachingDocumentFile.kt  DirectoryEntryAdapter.kt  DirectoryFragment.kt  DirectoryFragmentViewModel.kt  Event.kt  Extensions.kt  GrantedURIAccessFragment.kt  GrantedURIAccessViewModel.kt  GrantedURIAdapter.kt  MainActivity.kt  StorageConsumerActivity.kt
app/src/main/java/com/demo/scopedstoragedemo/storage/: CachingDocumentFile.kt  DirectoryListingAdapter.kt  DirectoryListingScreen.kt  DirectoryListingViewModel.kt  Either.kt  Event.kt  Extensions.kt  GrantedURIListingAdapter.kt  GrantedURIListingScreen.kt  GrantedURIListingViewModel.kt  StorageURIPermissionDialogScreen.kt  StorageUserHelpSlidesScreen.kt
app/src/main/res/drawable/: ic_check_gray_24.xml
app/src/main/res/layout/: activity_main.xml  activity_storage_consumer.xml  dialog_storage_uri_permission.xml  directory_item.xml  directory_listing_item.xml  fragment_directory.xml  fragment_granted_uri_access.xml  fragment_storage_user_help_slides_screen.xml  granted_uri_listing_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
